{
  "name": "todo2-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev:frontend": "pnpm -C frontend dev",
    "dev:backend": "pnpm -C backend dev",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "build": "pnpm -C frontend build && pnpm -C backend build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
